{
  "name": "typescript-hello-world",
  "version": "1.0.0",
  "description": "Développé par Microsoft. Du JavaScript, typé",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
